GEMINI_API_KEY=
LANGSMITH_API_KEY=

# OpenRouter Configuration
OPENROUTER_API_KEY=sk-

# Model Configuration
QUERY_GENERATOR_MODEL=gpt-oss-20b
REFLECTION_MODEL=gpt-oss-20b
ANSWER_MODEL=gpt-oss-20b
USE_OPENROUTER=true

# Other Configuration
NUMBER_OF_INITIAL_QUERIES=3
MAX_RESEARCH_LOOPS=2

ALLOWED_ORIGINS=["*"]